# max-travel-aid-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/travelaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/travelaid/api/: AuthenticationListener.java  DatabaseUpdateListener.java  DocumentAccessListener.java  GlobalUser.java  MaxBusApplication.java  MyFirebaseMessagingService.java  UserLoginListener.java
app/src/main/java/io/travelaid/data/: Bus.java  Driver.java  Passenger.java  Seat.java  Ticket.java
app/src/main/java/io/travelaid/fragments/: BaseFragment.java  ProfileFragment.java  ReservationsFragment.java
app/src/main/java/io/travelaid/ui/: AboutUsActivity.java  BaseActivity.java  HomeActivity.java  LoginActivity.java  OnBoardingScreen.java  SearchActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/java/io/travelaid/util/: AboutPagerAdapter.java  AnimUtils.java  AppUtils.java  GlideImpl.java  HtmlUtils.java  LinkTouchMovementMethod.java  RecyclerViewAdapter.java  UserPrefs.java  ViewPagerData.kt  ViewUtils.java
app/src/main/java/io/travelaid/widget/: BaselineGridTextView.java  CircularImageView.java  ForegroundImageView.java  InkPageIndicator.java
app/src/main/res/drawable/: about_us_background.xml  dark_mobile_button_background.xml  edit_content_background.xml  ic_destination_black_24dp.xml  ic_drawer_toggle.xml  ic_password.xml  ic_person_black_24dp.xml  light_mobile_button_background.xml  round_button_blue.xml  round_edge_background_2.xml  round_edit_text.xml  search_activity_background.xml
app/src/main/res/drawable-nodpi/: circular_button.xml  round_button_green.xml  round_edge_background.xml
app/src/main/res/layout/: about_app.xml  about_dev.xml  activity_about_us.xml  activity_home.xml  activity_login.xml  activity_on_boarding_screen.xml  activity_search.xml  activity_splash.xml  activity_suggestion.xml  bus_cardview.xml  content_about_us.xml  content_home.xml  content_search.xml  edit_content_dialog.xml  fragment_profile.xml  nav_header.xml  pager_item.xml  pager_layout.xml
app/src/main/res/menu/: menu_passenger.xml  n_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ali_image.xml  bus_seat.xml  dennis_image_round.xml  fred_image.xml  group_image.xml  profile_image_round.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/travelaid/: ExampleUnitTest.kt
bypass/: build.gradle
bypass/src/main/: AndroidManifest.xml
bypass/src/main/res/values/: strings.xml
codelabsdk/: build.gradle
codelabsdk/src/main/: AndroidManifest.xml
codelabsdk/src/main/java/io/codelabs/animations/: AnimationEndListener.java  FoldAnimation.java  HeightAnimation.java  doc
codelabsdk/src/main/java/io/codelabs/customtabs/: CustomTabActivityHelper.java  doc  (+2 more)
codelabsdk/src/main/res/anim/: chrome_custom_tab_enter.xml  fade_out_rapidly.xml  grid_enter.xml  layout_grid_enter.xml  post_story_enter.xml  post_story_exit.xml
codelabsdk/src/main/res/animator/: active_raise.xml  app_bar_pin.xml  button_frown.xml  close_to_down.xml  close_to_down_trim_legs.xml  comment_add_to_lines.xml  comment_expand_full_heart.xml  comment_fade_empty_heart.xml  comment_lines_add_rotate.xml  comment_lines_to_add.xml  comment_selection.xml  disable_text_entry.xml  down_to_close.xml  down_to_close_show_legs.xml  filter_active.xml  heart_break_draw_stroke.xml  heart_break_fade_out.xml  heart_break_left_rotate.xml  heart_break_right_rotate.xml  minus_to_plus.xml  no_shots.xml  plus_minus_rotate.xml  plus_to_minus.xml  raise.xml  searchback_hide_arrow_head.xml  searchback_hide_arrow_head_move.xml  searchback_hide_circle.xml  searchback_show_arrow_head.xml  searchback_show_arrow_head_move.xml  searchback_show_circle.xml  searchback_stem_back_to_search.xml  searchback_stem_search_to_back.xml  selected_comment.xml  show_connection_cross.xml  show_connection_line.xml  upload_arrow_fill.xml  upload_complete.xml  upload_error_background.xml  upload_error_show_icon.xml  upload_fade_out.xml  (+4 more)
codelabsdk/src/main/res/color/: layered_icon_base.xml
codelabsdk/src/main/res/drawable/: ic_back.xml  ic_back_dark.xml  ic_call.xml  ic_call_white.xml  ic_camera.xml  ic_chat_image.xml  ic_conversation.xml  ic_dashboard.xml  ic_edit.xml  ic_following.xml  ic_info.xml  ic_list_sort.xml  ic_map_sort.xml  ic_next.xml  ic_ongoing.xml  ic_person.xml  ic_person_add.xml  ic_search_black_24dp.xml  ic_send.xml  ic_style.xml  message_container_bg.xml  mid_grey_bounded_ripple.xml  rounded_btn_bg.xml  shr_branded_menu.xml  shr_logo.xml
codelabsdk/src/main/res/interpolator/: slow_out_fast_in.xml  trim_end_interpolator.xml  trim_start_interpolator.xml
codelabsdk/src/main/res/layout/: loading.xml  no_search_results.xml  onboarding_text_content_layout.xml  toast_logged_in_confirmation.xml
codelabsdk/src/main/res/transition/: auto.xml  bottom_sheet_enter.xml  bottom_sheet_return.xml  search_show_results.xml
codelabsdk/src/main/res/values/: attrs_author_text_view.xml  attrs_badged_image_view.xml  attrs_circular_reveal.xml  attrs_collapsing_title_layout.xml  attrs_cutout_text_view.xml  attrs_dribbble_feed.xml  attrs_elastic_drag_dismiss_frame_layout.xml  attrs_fab_overlap_text_view.xml  attrs_fab_transform.xml  attrs_folding_cell.xml  attrs_garland_view.xml  attrs_lift_off.xml  attrs_paging_indicator.xml  attrs_parallax_scrimage_view.xml  attrs_penut_loading_indicator.xml  attrs_pinnable.xml  attrs_plaid.xml  attrs_reflow_text.xml  attrs_self_timing_transition.xml  attrs_staggered_distance_slide.xml  attrs_start_animatable.xml  attrs_stretchy_change_bounds.xml  attrs_zoomage_view.xml  colors.xml  comment_lines_add.xml  dimens.xml  dribbble_fav.xml  follow.xml  ids.xml  images_below_anim.xml  integers.xml  no_connection.xml  password_visibility.xml  paths.xml  searchback.xml  share_anim.xml  strings.xml  styles.xml
codelabsdk/src/main/res/xml/: glide_disk_cache_path.xml  searchable.xml
(+141 files in other folders)
