apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //DEFAULT
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.41"

    //SUPPORT LIBRARY
    implementation "androidx.browser:browser:1.0.0-beta01"
    implementation "com.google.android.material:material:1.0.0-beta01"
    implementation "androidx.palette:palette:1.0.0-beta01"
    implementation "androidx.legacy:legacy-support-v4:1.0.0-beta01"
    implementation "androidx.recyclerview:recyclerview:1.0.0-beta01"
    implementation "androidx.appcompat:appcompat:1.0.0-beta01"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0-beta01"

    //KOTLIN TOOLS
    implementation 'androidx.core:core-ktx:1.0.0-beta01'

    //SQUAREUP
    implementation 'org.jsoup:jsoup:1.10.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.1"

    //GLIDE
    implementation "com.github.bumptech.glide:glide:4.7.1"
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.7.1") {
        transitive = false
    }
   /* implementation "com.github.bumptech.glide:glide:4.8.0-SNAPSHOT"
    kapt 'com.github.bumptech.glide:compiler:4.8.0-SNAPSHOT'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.8.0-SNAPSHOT"
    implementation("com.github.bumptech.glide:recyclerview-integration:4.8.0-SNAPSHOT") {
        transitive = false
    }*/


    //HTML & URL BYPASS
    implementation project(':bypass')

}