<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">
	
	<item
		android:id="@+id/menu_search"
		android:icon="@drawable/ic_search"
		android:title="@string/search"
		app:showAsAction="always" />
	
	<item
		android:id="@+id/menu_about"
		android:title="@string/about_us"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/menu_suggestion"
		android:title="@string/suggestion"
		app:showAsAction="never" />
	
	<item
		android:id="@+id/menu_settings"
		android:title="@string/settings"
		app:showAsAction="never" />

</menu>